{
  "discordClientID": "982732979728171058",
  "faceitPlayerID": "ENTER YOUR API",
  "faceitAPIKey": "ENTER PLAYER ID",
  "msgWaiting": "Waiting match...",
  "msgRanked": "Ranked",
  "msgMap": "Map",
  "msgScore": "Score",
  "msgSearching": "Searching",
  "msgShowURLButton": "Open FACEIT Match",
  "msgLaunchWaiting": "Waiting for the game to start",
  "msgVoting": "Voting in progress",
  "msgConfiguring": "Configuration in progress",
  "showURLButton": false
}